<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>アセント KAY/O</h1>
  <p>A攻めセットアップ</p>
  <p>デフォルト：1:30でナイフ入れてフラッシュ。エントリーに合わせてヘブングレとサイトフラッシュ</p><img src="wineknife.png" width="300"><img src="Amainflush.png" width="300"><img src="heaven.png" width="300"><img src="entryflush.png" width="300">
  <p>ホールド：</p><img src="" width="300">
  <p>プッシュ：</p><img src="" width="300">
  <p>カウンター：</p><img src="" width="300">
  <p>スプリット：</p><img src="" width="300">
  <p>コンタクト：</p><img src="" width="300">
  <p>セットアップ：</p><img src="" width="300">
  <p>定点：</p>
</body>
</html>