<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-size: 20px;
    }
  </style>
</head>
<body>
    <h1>アセント キルジョイ</h1>
    <h2>防衛セットアップ</h2>
    <table>
        <tr><td>Bセットアップ：</td><td>Bアンチエコ：</td></tr>
        <tr><td><img src="Bsetup.png" width="500"></td><td><img src="Bantieco.png" width="500"></td></tr>
        <tr><td>Aセットアップ：</td><td>Aアンチエコ：</td></tr>
        <tr><td><img src="Asetup.png" width="500"></td><td><img src="Aantieco.png" width="500"></td></tr>
    </table>
    <h2>攻撃定点</h2>
    <h3>A攻め：赤→CT　緑→スイッチ裏</h3><img src="ct_switch.png" width="500">
    <table>
        <tr><td>AのCT：</td><td>Aのスイッチ裏：</td></tr>
        <tr><td><img src="ct.png" width="500"></td><td><img src="switch.png" width="500"></td></tr>
    </table>
    <table>
        <tr><td>ツリー扉裏</td><td></td></tr>
        <tr><td><img src="tree_position.png" width="500"></td><td><img src="tree.png" width="500"></td></tr>
        <tr><td>ミッドアラボ</td><td>手前の壁と奥の建物が重なるように立つ</td></tr>
        <tr><td><img src="mid_position.png" width="500"></td><td><img src="mid.png" width="500"></td></tr>
    </table>
</body>
</html>