<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>アセントソーヴァ</h1>
  <p>デフォルト：コメント</p><img src="" width="300">
  <p>ホールド：</p><img src="" width="300">
  <p>プッシュ：</p><img src="" width="300">
  <p>カウンター：</p><img src="" width="300">
  <p>スプリット：</p><img src="" width="300">
  <p>コンタクト：</p><img src="" width="300">
  <p>セットアップ：</p><img src="" width="300">
  <p>定点：</p>
</body>
</html>