<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アセント 7/5 sat</title>
  <style>
    body {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>アセント 7/5 SAT</h1>
  <h2>キャラピック</h2>
  <p>qSister：<a href="as_sova.html">ソーヴァ</a></p>
  <p>シ束頁：<a href="as_jett.html">ジェット</a></p>
  <p>Shujiragissyu：<a href="as_kayo.html">けーおー</a></p>
  <p>unkMAnDx：<a href="as_omen.html">オーメン</a></p>
  <p>zanpan：お休み<a href=".html"></a></p>
  <p>Tolpy：<a href="as_killjoy.html">キルジョイ</a></p>
</body>
</html>